<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <header>

        <nav class="navbar">
            <div>
                <a href="index.html" class="active"><img src="logo.png" alt="logo" width="60"
                        style="border-radius: 50%;"></a>
            </div>
            <div class="links">

                <ul class="nav-links">
                    <li><a href="#about">About</a></li>

                    <li><a href="#skills">Skills</a></li>

                    <li><a href="#projects">Projects</a></li>
            </div>

            <div>
                <a href="https://www.instagram.com/rajdeep_suraj/?__pwa=1#" style="background-color: white;"><img
                        src="instaLogo.png" alt="instagram" width="60"></a>
                <a href="mailto:rajdeep.d.suraj@gmail.com" style="background-color: white;"><img src="gmailLogo.png"
                        alt="instagram" width="60" style="border-radius: 50%;"></a>
                <a href="https://www.linkedin.com/in/rajdeep-sukla-baidya-ab6566369/"
                    style="background-color: white;"><img src="LinkedinLogo.png" alt="instagram" width="60"></a>
            </div>
            </ul>

        </nav>
    </header>

    <main>

        <section id="home">
            <div class="container">
                <div class="hero">

                    <h1>Hey! I'm RAJDEEP</h1>
                    <p>A passionate Student pursuing Computer Science Engineering.</p>
                    <a href="#contact" class="cta-button">Contact</a>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">


                    <div class="content-lft">
                        <p>Hello! My name is Rajdeep Sukla Baidya, a driven and creative individual with a deep
                            curiosity in world of technology . I'am doing bachelors of technology with a mojor in
                            Computer Science and Engineering from one of the finest institute in our nation DELHI
                            TECHNOLOGICAL UNIVERSITY.</p>
                        <p>Born and raised in Delhi, I completed my schooling at Kendriya Vidyalaya, where my curiosity
                            for technology and creativity first started to grow.</p>
                        <p>I’m the only child of my parents and natively from Assam, something that has given me a mix
                            of calm cultural roots and a city-driven mindset. My interest in coding, problem solving,
                            and design drives me to keep exploring how technology can connect creativity with
                            practicality.</p>
                        <p>When I’m not busy debugging or learning something new, you’ll probably find me sketching or
                            lost in a movie — I’m a proud cinephile who can talk for hours about good storytelling and
                            visuals.</p>
                        <p>I also love playing and watching cricket, and my favorite superhero is Deadpool for his
                            humor, chaos, and charm.

                            I like to stay grounded in logic — I don’t believe in god, but I deeply believe in effort,
                            kindness, and creating value through what I build.</p>
                    </div>
                    <div class="content-rigt">
                        <img src="content-right-removebg-preview.png" alt="photo">

                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2 class="section-title">Education & Skills</h2>
                <div class="skills-container">
                    <div class="skills-column">
                        <h3>Education</h3>
                        <ul>
                            <li>
                                <strong>12th PASS</strong><br>
                                Central Board of Secondary Education, 2025
                            </li>
                            <li>
                                <strong>10th PASS</strong><br>
                                Central Board of Secondary Education, 2023
                            </li>

                        </ul>
                    </div>

                    <div class="skills-column">
                        <h3>Technical Skills</h3>
                        <ul>
                            <li>HTML5, CSS Basics</li>
                            <li>Python and Java</li>
                            <li>Canva</li>
                        </ul>
                        <h3>Other Skills</h3>
                        <ul>
                            <li>Flute playing</li>
                            <li>Fine arts</li>
                            <li>Cooking</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2 class="section-title">My Projects</h2>
                <div class="project-grid">

                    <div class="project-card">

                        <div class="project-content">
                            <h3>Attendance System for RURAL INDIA</h3>
                            <p>A mobile applications concept that scans QRs provided to the students and marks the
                                attendance and also keep track of the data and helps to maintain it on a regular basis.
                            </p>
                            <p>
                                Not only this it provides a clear summary to the guardians for a better understanding of
                                their kids.
                            </p>
                            <div class="project-links">
                                <a href="https://youtu.be/qeHfCIZCVgs?si=M3AuObbi031sCT3b" target="_blank">View Demo</a>

                            </div>
                        </div>
                    </div>

                    <div class="project-card">

                        <div class="project-content">
                            <h3>Food Calorie Tracker</h3>
                            <p>A mobile application that detects food item from photos and estimakes their calories
                                based on the internet and average review from verified sources.</p>
                            <p>For the future perspective we are considering to integrate AI for a better and easier
                                user interface and better results.</p>
                            
                        </div>
                    </div>

                    <div class="project-card">

                        <div class="project-content">
                            <h3>Personal Website</h3>
                            <p>A personal Website as a Project for 1st sem in WEB-DEVELOPMENT course.</p>
                            <p>Using all the concepts discussed in the lectures and using our own creativity and touch.
                            </p>
                            <div class="project-links">
                                <a href="index.html" target="_blank">View Web-site</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-info">
                    <p>I'm always open to discussing new projects, creative ideas, or opportunities. Feel free to reach
                        out!</p>
                    <p><strong>The best way to contact me is via email at:</strong></p>
                    <a href="mailto:rajdeep.d.suraj@gmail.com" class="cta-button">rajdeep.d.suraj@gmail.com</a>

                    
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Rajdeep Sukla Baidya</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/rajdeep-sukla-baidya-ab6566369/" target="_blank">LinkedIn</a>
            
            <a href="https://www.instagram.com/rajdeep_suraj/?__pwa=1#" target="_blank">Instagram</a>
        </div>
    </footer>



</body>

</html>